#if !canImport(ObjectiveC)
import XCTest

extension SearchRequestTests {
    // DO NOT MODIFY: This is autogenerated, use:
    //   `swift test --generate-linuxmain`
    // to regenerate.
    static let __allTests__SearchRequestTests = [
        ("testBasic", testBasic),
        ("testExact", testExact),
        ("testType", testType),
        ("testTypes", testTypes),
    ]
}

extension SearchTransformTests {
    // DO NOT MODIFY: This is autogenerated, use:
    //   `swift test --generate-linuxmain`
    // to regenerate.
    static let __allTests__SearchTransformTests = [
        ("testSuccess", testSuccess),
    ]
}

public func __allTests() -> [XCTestCaseEntry] {
    return [
        testCase(SearchRequestTests.__allTests__SearchRequestTests),
        testCase(SearchTransformTests.__allTests__SearchTransformTests),
    ]
}
#endif
